# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL=<db uri conecction>
DIRECT_URL=<db direct string>

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=<secret to be used in jwt>
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID=<Client ID Google>
GOOGLE_CLIENT_SECRET=<Client secret Google>

# Next auth Facebook Provider
FACEBOOK_CLIENT_ID=<Client ID Facebook>
FACEBOOK_CLIENT_SECRET=<Client secret Facebook>


NEXT_PUBLIC_API_URL=<Api url production>
NEXT_PUBLIC_LOCAL_API_URL=<Api url localhost>



